<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lead Hero | Thank You!</title>
  <meta name="description" content="Thank You!">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="../css/google-traffic.css">
  <script src="https://kit.fontawesome.com/d77e0dc8bb.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "WebSite",
      "name": "Lead Hero",
      "url": "https://leadhero.pro",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "{search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
  



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5J3ZYY7X8T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5J3ZYY7X8T');
</script>


<!-- Global site tag (gtag.js) - Google Ads: 781300468 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-781300468"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-781300468');
</script>




<!-- Event snippet for Submit lead form conversion page -->
<script>
  gtag('event', 'conversion', {
      'send_to': 'AW-781300468/QKxqCI-O-YwCEPTlxvQC',
      'value': 3.0,
      'currency': 'USD'
  });
</script>
  
</head>

<body>

  <!-- Header -->
  <header class="header">
    <a href="/"><img src="../assets/logo.png" class="header-logo" height="50px" alt="Lead Hero"></a>
  </header>
  <div class="congrats">
    <span class="yellow">Congratulations!</span> Powerful Information Is On It's Way To Your Inbox In The Next 5 Minutes
   </div>
  <!-- Body -->
  <div class="container">
    <div class="my-5">
        <h1 class="site-title bold big">Want Help Getting Your 'Google My Business' Listing To Produce Results?</h1>
        <h2 class="site-subtitle bold bigger">Let Me Show You How To Attract More Clients During A Free Strategy Session</h2>
    </div>
    <div class="row">
      <div class="col-l-4 col-xl-4 col-sm-12 col-md-12">
        <img src="../assets/family-pic-hq-1.png" alt="bret" class="ebook">
          <div class="info">
              <b>Bret Schrader</b>
              <br>
              Owner: LeadHero.pro
              <br>
              Located in Beautiful Traverse City, Michigan
            </div>
        </div>
        <div class="col-l-8 col-xl-8 col-sm-12 col-md-12">
          <ul class="my-2">
                <li>Hi, My name is Bret Schrader, and I'm the founder of Lead Hero.
                  <br>
                  <br>
                  I'd like to personally help you with your 'Google My Business' listing by offering a free 1:1 strategy session.  During this session, we'll cover the following...</li>
            </ul>
            <ul class="my-2">
              <li><i contenteditable="false" class="fa-fw fas fa-check-square one" style="color: rgb(1, 147, 199);"></i><b class="blue">​Look at Your Business's Current Situation</b></li>
              <li><i contenteditable="false" class="fa-fw fas fa-check-square one" style="color: rgb(1, 147, 199);"></i><b class="blue">​Answer Your Questions About Google My Business</b></li>
              <li><i contenteditable="false" class="fa-fw fas fa-check-square one" style="color: rgb(1, 147, 199);"></i><b class="blue">​Recommend strategies and tactics to help you get more customers</b></li>
            </ul>

            <button class="button my-3" type="button" data-toggle="modal" data-target="#modal">
              <div class="block">
                Get Your Free Strategy Session
                <i class="fa_appended fa fas fa-check"></i>
              </div>
              <div class="block2">
                Your First Step To Getting More Customers Online
              </div>
            </button>

            <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <!-- Calendly inline widget begin -->
                    <div class="calendly-inline-widget" data-url="https://calendly.com/bret-1/15min" style="min-width:340px;height:650px;"></div>
                    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
                    <!-- Calendly inline widget end -->
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    

  <div class="expect">
    <h2>Reviews</h2>
    <img src="../assets/stars.png" alt="stars" class="my-3">
    <p class="w-50 m-auto em15">    “I am absolutely blown away with what the Lead Hero team has been able to do for us in such a short time. 

      Our call volume has increased, all metrics across Google have CONSISTENTLY been up hundreds of percent week after week.
      
      I can't believe we didn't find Lead Hero sooner.  Their team is the real deal.  I cannot recommend them STRONGLY ENOUGH!”</p>
    <br>
    <em class="em15 bld">- Troy G</em>
  </div>
  
  <!-- Footer -->

  <footer class="footer">
    <div class="column">
      <div>
      <img src="../assets/logo.png" class="footer-logo" height="60px" alt="Lead Hero">
      </div>
    </div>
    <div>
      <div class="mb-2">
          <a href="/about-us">About Us </a>|
          <a href="/contact-us">Contact Us </a>|
          <a href="/privacy">Privacy Policy </a>|
          <a href="/terms">Terms and Conditions </a>|
          <a href="/cookie">Cookie Policy </a>
      </div>
      <div class="pb-1">
        Copyright &copy; 2019-<script>document.write(new Date().getFullYear())</script> Lead Hero | Website developed & hosted by <a href="https://schrader.co" target="blank">Schrader Web Solutions</a>
      </div>
    </div>
  </footer>

</body>
</html>
